{
  "name": "nd-express",
  "version": "1.0.0",
  "description": "Sistema moderno e inteligente para gestão de notas de despesa com IA",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "node server.js",
    "dev:python": "python -m http.server 8000",
    "build": "node build-config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:syntax": "node -c config.js && echo 'Syntax check passed'",
    "lint": "echo 'Linting JavaScript files' && node -c config.js",
    "format": "prettier --write \"**/*.{js,html,css,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,html,css,json,md,yml,yaml}\"",
    "deploy": "vercel --prod",
    "preview": "vercel",
    "build:local": "echo 'Local build - using existing config.js'",
    "build:prod": "node build-config.js"
  },
  "keywords": [
    "expense-management",
    "ai",
    "openai",
    "supabase",
    "pwa",
    "javascript",
    "receipt-analysis",
    "business-travel",
    "excel-export"
  ],
  "author": {
    "name": "Ramon",
    "url": "https://github.com/ramon"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramonpmendesx3012/ND.git"
  },
  "bugs": {
    "url": "https://github.com/ramonpmendesx3012/ND/issues"
  },
  "homepage": "https://github.com/ramonpmendesx3012/ND#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.20.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-jest": "^29.7.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "api/**/*.js",
      "!src/index.js",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "pwa": {
    "name": "ND Express",
    "short_name": "ND Express",
    "description": "Sistema de Gestão de Notas de Despesa",
    "theme_color": "#4f46e5",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
  },
  "vercel": {
    "framework": null,
    "buildCommand": "npm run build",
    "outputDirectory": ".",
    "installCommand": "npm install"
  }
}
